security.oauth2.resource.id=CART4J_BACKEND
security.oauth2.resource.secret=12345
product.service.url=http://localhost:8081
security.oauth2.token.service=localhost:8082
auth.server.client.id=BACKEND-SERVICE
auth.server.client.secret=12345
auth.server.url=http://localhost:8082/oauth/check_token
logging.level.org.springframework.security=DEBUG